%
% apps/bus/src/bus.app.src
% =============================================================================
% Urban bus routing microservice prototype (Erlang/OTP port). Version 0.2.0
% =============================================================================
% An Erlang/OTP application, designed and intended to be run as a microservice,
% implementing a simple urban bus routing prototype.
% =============================================================================
% Copyright (C) 2022 Radislav (Radicchio) Golubtsov
%
% (See the LICENSE file at the top of the source tree.)
%

{application, bus, [
    {description,  "Urban bus routing microservice prototype."},
    {vsn,          "0.2.0"},
    {licenses,     ["MIT License"]},
    {links,        []},
    {modules,      []},
    {registered,   []},
    {applications, [
        kernel,
        stdlib,
        cowboy,
        syslog,
        jsx
    ]},
    {mod, { bus_app, []}},
    {env, [
        {server_port, 8765},

        % Uncomment this setting to enable debug logging.
%       {logger_debug_enabled, yes},

        {routes_datastore_path_prefix, "./"        },
        {routes_datastore_path_dir,    "data/"     },
        {routes_datastore_filename,    "routes.txt"}
    ]}
]}.

% vim:set nu et ts=4 sw=4:
